{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-earth-address/types/**/*.ts",
    ".next-earth-dev/types/**/*.ts",
    ".next-earth-final/types/**/*.ts",
    ".next-earth-maps/types/**/*.ts",
    ".next-earth/types/**/*.ts",
    ".next-phase1/types/**/*.ts",
    ".next-phase2-dev/types/**/*.ts",
    ".next-phase2-initial/types/**/*.ts",
    ".next-phase2-reviewed/types/**/*.ts",
    ".next-phase2/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-earth-handoff/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
